{
  "name": "odin-message-board",
  "version": "1.0.0",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7",
    "vite-plugin-react": "^4.0.1"
  }
}
